<!DOCTYPE html>
<html>

<head>
    <title>add-product</title>
    <style>
        body {
            margin: 30px 30px 10px 50px;
            background-image: url("2.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bb {
            background-color: black;
            color: rgb(253, 253, 253);
            float: right;
            width: 150px;
            font-size: large;
        }

        .bb:hover {
            background-color: rgb(255, 255, 255);
            color: #000000;
        }
    </style>
    <script type="text/javascript" src="product.js"></script>
</head>

<body>

    <div id="row">

    </div>
    <form>
        <div class="container">
            <h1> Add new product</h1>
            <label>product name</label>
            <input type="text" id="productname" placeholder="productname" size="30" required />
        </div><br>

        <div>
            <label>
                product description :
            </label><br>
            <textarea cols="80" id="desc" rows="5" placeholder="product description" value="description" required>
            </textarea>
        </div><br>
        <div>
            <label>
                Quality:
            </label>
            <input id="qlyt" type="number">
        </div><br>
        <div>
            <label>
                Price :
            </label>
            <input type="number" id="price" />
        </div><br>
        <div>
            <label>MFD :</label>
            <input type="date" id="mfd" />
        </div><br>
        <div>
            <label>Expiry date:</label>
            <input type="date" id="exp">
        </div><br>
        <div>
            <label>
                Add Images
            </label>
            <input type="file" src="filetoupload" id="img">
        </div><br>


        </div>
    </form>
    <button type="submit" id="submit" onclick="display();" class="add">Add</button>
</body>

</html>