<!DOCTYPE html>
<html>
    <head>
        <title>
            product-catlog page
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url("1.jpg");
                background-repeat: no-repeat;
                background-position:inherit;
                background-size:cover;

            }
            h1{
                text-align: center;
                color: rgb(255, 255, 255);
                font-size: 1.5cm;
            }
            .signin{
                text-align: center;
            }
            .main{
                margin-top: 160px;
                margin-left: 500px;
                margin-right: 500px;  
            }
        </style>
    </head>
    <body>
        <div class="main">
        <h1>Welcome to Kart</h1>
        <br>
        <div class="signin">
            <b>Username</b>&nbsp;&nbsp;&nbsp;
            <input type="text" id="fname" name="firstname" placeholder="Your name.."><br><br>
            <br>
            <b>password</b>&nbsp;&nbsp;&nbsp;
            <input type="password" id="password" name="password" placeholder="password.."><br>
            <br><br>
            <a href="product.html"><button class="button"> SignIn  </button></a>
            <br>
            <br>
        </div>  
        </div>
    </body>
</html>